[00:14.15] 多分、私じゃなくていいね
[00:17.66] 余裕のない二人だったし
[00:20.52] 気付けば喧嘩ばっかりしてさ ごめんね
[00:29.52] 
[00:25.35] ずっと話そうと思ってた
[00:29.45] きっと私たち合わないね
[00:32.93] 二人きりしかいない部屋でさ
[00:36.08] 貴方ばかり話していたよね
[00:42.08] 
[00:39.14] もしいつか何処かで会えたら
[00:45.09] 今日の事を笑ってくれるかな
[00:51.63] 理由もちゃんと話せないけれど
[00:58.35] 貴方が眠った後に泣くのは嫌
[01:04.85] 
[01:04.69] 声も顔も不器用なとこも
[01:11.06] 全部全部 嫌いじゃないの
[01:17.43] ドライフラワーみたい 君との日々も
[01:24.04] きっときっときっときっと 色褪せる
[01:32.54] 
[01:47.58] 多分、君じゃなくてよかった
[01:51.16] もう泣かされることもないし
[01:54.55] 「私ばかり」なんて言葉も なくなった
[02:03.55] 
[01:59.58] あんなに悲しい別れでも
[02:03.43] 時間が経てば忘れてく
[02:06.52] 新しい人と並ぶ君は
[02:09.61] ちゃんとうまくやれているのかな
[02:17.11] 
[02:12.85] もう顔も見たくないからさ
[02:19.06] 変に連絡してこないでほしい
[02:25.42] 都合がいいのは変わってないんだね
[02:32.03] でも無視できずにまた少し返事
[02:39.03] 
[02:38.33] 声も顔も不器用なとこも
[02:45.31] 多分今も 嫌いじゃないの
[02:51.77] ドライフラワーみたく 時間が経てば
[02:57.92] きっときっときっときっと色褪せる
[03:05.92] 
[03:17.53] 月灯りに魔物が揺れる
[03:21.93] きっと私もどうかしてる
[03:25.19] 暗闇に色彩が浮かぶ
[03:29.15] 赤黄藍色が胸の奥
[03:34.89] ずっと貴方の名前を呼ぶ
[03:38.14] 好きという気持ち また香る
[03:44.64] 
[03:43.09] 声も顔も不器用なとこも
[03:50.07] 全部全部 大嫌いだよ
[03:56.38] まだ枯れない花を 君に添えてさ
[04:03.48] ずっとずっとずっとずっと 抱えてよ