[00:13.71] 多分、私じゃなくていいね
[00:16.96] 余裕のない二人だったし
[00:20.08] 気付けば喧嘩ばっかりしてさ ごめんね
[00:29.08] 
[00:25.86] ずっと話そうと思ってた
[00:29.09] きっと私たち合わないね
[00:32.07] 二人きりしかいない部屋でさ
[00:35.45] 貴方ばかり話していたよね
[00:41.45] 
[00:38.78] もしいつか何処かで会えたら
[00:44.94] 今日の事を笑ってくれるかな
[00:51.32] 理由もちゃんと話せないけれど
[00:58.02] 貴方が眠った後に泣くのは嫌
[01:04.52] 
[01:04.38] 声も顔も不器用なとこも
[01:10.97] 全部全部 嫌いじゃないの
[01:17.14] ドライフラワーみたい 君との日々も
[01:23.86] きっときっときっときっと 色褪せる
[01:32.36] 
[01:47.75] 多分、君じゃなくてよかった
[01:51.14] もう泣かされることもないし
[01:54.00] 「私ばかり」なんて言葉も なくなった
[02:03.00] 
[01:59.86] あんなに悲しい別れでも
[02:03.01] 時間が経てば忘れてく
[02:06.27] 新しい人と並ぶ君は
[02:09.43] ちゃんとうまくやれているのかな
[02:16.93] 
[02:12.68] もう顔も見たくないからさ
[02:19.01] 変に連絡してこないでほしい
[02:25.34] 都合がいいのは変わってないんだね
[02:31.82] でも無視できずにまた少し返事
[02:38.82] 
[02:38.31] 声も顔も不器用なとこも
[02:44.86] 多分今も 嫌いじゃないの
[02:51.46] ドライフラワーみたく 時間が経てば
[02:57.85] きっときっときっときっと色褪せる
[03:05.85] 
[03:18.31] 月灯りに魔物が揺れる
[03:21.77] きっと私もどうかしてる
[03:24.92] 暗闇に色彩が浮かぶ
[03:31.39] 赤黄藍色が胸の奥
[03:34.63] ずっと貴方の名前を呼ぶ
[03:37.92] 好きという気持ち また香る
[03:44.42] 
[03:43.17] 声も顔も不器用なとこも
[03:49.69] 全部全部 大嫌いだよ
[03:56.30] まだ枯れない花を 君に添えてさ
[04:02.71] ずっとずっとずっとずっと 抱えてよ