[00:13.52] 多分 私じゃなくていいね
[00:17.22] 余裕のない二人だったし
[00:20.35] 気付けば喧嘩ばっかりしてさ
[00:23.38] ごめんね
[00:25.38] 
[00:25.94] ずっと話そうと思ってた
[00:29.18] きっと私たち合わないね
[00:32.44] 二人きりしかいない部屋でさ
[00:35.64] 貴方ばかり話していたよね
[00:41.64] 
[00:38.99] もしいつか何処かで会えたら
[00:45.09] 今日の事を笑ってくれるかな
[00:51.45] 理由もちゃんと話せないけれど
[00:58.14] 貴方が眠った後に泣くのは嫌
[01:04.64] 
[01:04.51] 声も顔も不器用なとこも
[01:11.13] 全部全部 嫌いじゃないの
[01:17.47] ドライフラワーみたい
[01:21.35] 君との日々も
[01:24.15] きっと きっと きっと きっと色褪せる
[01:33.65] 
[01:47.90] 多分 君じゃなくてよかった
[01:51.06] もう泣かされることもないし
[01:54.30] 「私ばかり」なんて言葉も
[01:57.39] なくなった
[01:59.89] 
[02:00.06] あんなに悲しい別れでも
[02:03.28] 時間がたてば忘れてく
[02:06.47] 新しい人と並ぶ君は
[02:09.63] ちゃんとうまくやれているのかな
[02:17.13] 
[02:12.82] もう顔も見たくないからさ
[02:19.07] 変に連絡してこないでほしい
[02:25.47] 都合がいいのは変わってないんだね
[02:32.04] でも無視できずにまた少し返事
[02:39.04] 
[02:38.66] 声も顔も不器用なとこも
[02:45.01] 多分今も 嫌いじゃないの
[02:51.56] ドライフラワーみたく
[02:56.38] 時間が経てば
[02:57.96] きっと きっと きっと きっと色褪せる
[03:07.46] 
[03:18.45] 月灯りに魔物が揺れる
[03:21.93] きっと私もどうかしてる
[03:25.14] 暗闇に色彩が浮かぶ
[03:29.64] 
[03:31.40] 赤黄藍色が胸の奥
[03:34.88] ずっと貴方の名前を呼ぶ
[03:38.04] 好きという気持ち
[03:40.49] また香る
[03:42.49] 
[03:43.33] 声も顔も不器用なとこも
[03:49.88] 全部全部 大嫌いだよ
[03:57.21] まだ枯れない花を
[04:00.56] 君に添えてさ
[04:02.85] ずっと ずっと ずっと ずっと抱えてよ