[00:12.36] 多分、私じゃなくていいね
[00:16.49] 余裕のない二人だったし
[00:19.58] 気付けば喧嘩ばっかりしてさ ごめんね
[00:28.58] 
[00:25.40] ずっと話そうと思ってた
[00:28.79] きっと私たち合わないね
[00:31.96] 二人きりしかいない部屋でさ
[00:35.14] 貴方ばかり話していたよね
[00:41.14] 
[00:38.49] もしいつか何処かで会えたら
[00:44.39] 今日の事を笑ってくれるかな
[00:50.83] 理由もちゃんと話せないけれど
[00:57.30] 貴方が眠った後に泣くのは嫌
[01:03.80] 
[01:04.26] 声も顔も不器用なとこも
[01:10.59] 全部全部 嫌いじゃないの
[01:16.87] ドライフラワーみたい 君との日々も
[01:23.39] きっときっときっときっと 色褪せる
[01:31.89] 
[01:47.04] 多分、君じゃなくてよかった
[01:50.60] もう泣かされることもないし
[01:53.91] 「私ばかり」なんて言葉も なくなった
[02:02.91] 
[01:59.59] あんなに悲しい別れでも
[02:02.71] 時間が経てば忘れてく
[02:05.82] 新しい人と並ぶ君は
[02:09.20] ちゃんとうまくやれているのかな
[02:16.70] 
[02:12.44] もう顔も見たくないからさ
[02:18.35] 変に連絡してこないでほしい
[02:24.80] 都合がいいのは変わってないんだね
[02:31.62] でも無視できずにまた少し返事
[02:38.62] 
[02:38.12] 声も顔も不器用なとこも
[02:44.55] 多分今も 嫌いじゃないの
[02:50.82] ドライフラワーみたく 時間が経てば
[02:57.56] きっときっときっときっと色褪せる
[03:05.56] 
[03:18.20] 月灯りに魔物が揺れる
[03:21.49] きっと私もどうかしてる
[03:24.65] 暗闇に色彩が浮かぶ
[03:30.58] 赤黄藍色が胸の奥
[03:34.49] ずっと貴方の名前を呼ぶ
[03:37.45] 好きという気持ち また香る
[03:43.95] 
[03:42.84] 声も顔も不器用なとこも
[03:49.34] 全部全部 大嫌いだよ
[03:55.84] まだ枯れない花を 君に添えてさ
[04:02.24] ずっとずっとずっとずっと 抱えてよ