[00:13.88] 多分、私じゃなくていいね
[00:16.63] 余裕のない二人だったし
[00:19.98] 気付けば喧嘩ばっかりしてさ
[00:23.15] ごめんね
[00:25.15] 
[00:25.93] ずっと話そうと思ってた
[00:28.87] きっと私たち合わないね
[00:31.97] 二人きりしかいない部屋でさ
[00:35.15] 貴方ばかり話していたよね
[00:41.15] 
[00:38.47] もしいつか何処かで会えたら
[00:44.76] 今日の事を笑ってくれるかな
[00:51.05] 理由もちゃんと話せないけれど
[00:57.96] 貴方が眠った後に泣くのは嫌
[01:04.46] 
[01:04.52] 声も顔も不器用なとこも
[01:10.89] 全部全部 嫌いじゃないの
[01:17.03] ドライフラワーみたい
[01:21.25] 君との日々もきっときっときっときっと
[01:29.14] 色褪せる
[01:31.14] 
[01:47.58] 多分、君じゃなくてよかった
[01:50.73] もう泣かされることもないし
[01:54.02] 「私ばかり」なんて言葉も
[01:56.44] なくなった
[01:58.94] 
[01:59.10] あんなに悲しい別れでも
[02:02.38] 時間がたてば忘れてく
[02:05.67] 新しい人と並ぶ君は
[02:08.92] ちゃんとうまくやれているのかな
[02:16.42] 
[02:12.43] もう顔も見たくないからさ
[02:18.92] 変に連絡してこないでほしい
[02:25.21] 都合がいいのは変わってないんだね
[02:31.79] でも無視できずにまた少し返事
[02:38.79] 
[02:38.12] 声も顔も不器用なとこも
[02:44.83] 多分今も 嫌いじゃないの
[02:51.47] ドライフラワーみたく
[02:55.15] 時間が経てば
[02:57.72] きっときっときっときっと
[03:02.42] 色褪せる
[03:04.42] 
[03:18.28] 月灯りに魔物が揺れる
[03:21.69] きっと私もどうかしてる
[03:24.50] 暗闇に色彩が浮かぶ
[03:29.00] 
[03:31.13] 赤黄藍色が胸の奥
[03:34.56] ずっと貴方の名前を呼ぶ
[03:37.66] 好きという気持ちまた香る
[03:43.66] 
[03:43.09] 声も顔も不器用なとこも
[03:49.52] 全部全部 大嫌いだよ
[03:56.28] まだ枯れない花を
[04:00.28] 君に添えてさ
[04:02.66] ずっとずっとずっとずっと
[04:07.23] 抱えてよ