[00:13.81] 多分、私じゃなくていいね
[00:16.62] 余裕のない二人だったし
[00:19.93] 気付けば喧嘩ばっかりしてさ
[00:23.19] ごめんね
[00:25.19] 
[00:25.98] ずっと話そうと思ってた
[00:28.87] きっと私たち合わないね
[00:31.95] 二人きりしかいない部屋でさ
[00:35.10] 貴方ばかり話していたよね
[00:41.10] 
[00:38.43] もしいつか何処かで会えたら
[00:44.74] 今日の事を笑ってくれるかな
[00:51.06] 理由もちゃんと話せないけれど
[00:57.99] 貴方が眠った後に泣くのは嫌
[01:04.49] 
[01:04.58] 声も顔も不器用なとこも
[01:10.80] 全部全部 嫌いじゃないの
[01:17.09] ドライフラワーみたい
[01:21.26] 君との日々もきっときっときっときっと
[01:29.14] 色褪せる
[01:31.14] 
[01:47.59] 多分、君じゃなくてよかった
[01:50.79] もう泣かされることもないし
[01:54.03] 「私ばかり」なんて言葉も
[01:56.40] なくなった
[01:58.90] 
[01:59.16] あんなに悲しい別れでも
[02:02.39] 時間がたてば忘れてく
[02:05.67] 新しい人と並ぶ君は
[02:09.00] ちゃんとうまくやれているのかな
[02:16.50] 
[02:12.44] もう顔も見たくないからさ
[02:18.91] 変に連絡してこないでほしい
[02:25.21] 都合がいいのは変わってないんだね
[02:31.79] でも無視できずにまた少し返事
[02:38.79] 
[02:38.11] 声も顔も不器用なとこも
[02:44.82] 多分今も 嫌いじゃないの
[02:51.40] ドライフラワーみたく
[02:55.13] 時間が経てば
[02:57.75] きっときっときっときっと
[03:02.40] 色褪せる
[03:04.40] 
[03:18.22] 月灯りに魔物が揺れる
[03:21.62] きっと私もどうかしてる
[03:24.55] 暗闇に色彩が浮かぶ
[03:29.05] 
[03:31.12] 赤黄藍色が胸の奥
[03:34.56] ずっと貴方の名前を呼ぶ
[03:37.60] 好きという気持ちまた香る
[03:43.60] 
[03:43.09] 声も顔も不器用なとこも
[03:49.55] 全部全部 大嫌いだよ
[03:56.28] まだ枯れない花を
[04:00.29] 君に添えてさ
[04:02.65] ずっとずっとずっとずっと
[04:07.24] 抱えてよ