[00:00.26] 永遠に枯れない花を
[00:04.13] ブーケにして飾りたい
[00:07.46] 色褪せた思い出さえも
[00:11.12] 消してしまえずに...
[00:16.62] 
[00:30.26] 握ったら壊れてしまう
[00:36.46] 元通りには戻せないよ
[00:44.28] 思い出のかけらを集めて
[00:50.57] あの日のことを
[00:52.86] 探し出してた
[00:55.86] 
[00:57.67] ふたりだけの記憶は
[01:01.07] 検索できるのに
[01:04.62] 画面の中は触れない
[01:09.12] 
[01:11.92] だから
[01:12.96] 色彩のない世界から
[01:16.24] 逃げ出したくて叫んだ
[01:19.68] 狭い部屋 閉じ込められた
[01:23.66] ドライフラワーのような
[01:29.16] 
[01:27.29] ひび割れた胸の隙間に
[01:30.52] 咲いた一輪の花びらは
[01:34.49] 偽者のキモチなの？
[01:37.03] そっと問いかけ続ける
[01:42.03] 
[01:58.39] 誰からのメールを見てる？
[02:04.56] そんなことさえ聞き出せずに
[02:12.43] 笑いかた 忘れてしまった
[02:18.78] 遠い約束 覚えてますか？
[02:24.78] 
[02:25.67] キミがいる右側に
[02:29.25] カバンを持ち替えて
[02:32.87] 心の距離を埋めるの
[02:37.37] 
[02:40.16] だから
[02:40.95] 永遠に枯れない花を
[02:44.57] ブーケにして飾りたい
[02:47.82] 色褪せた思い出さえも
[02:51.80] 消してしまえずに
[02:55.80] 
[02:54.34] そっと セピア色の記憶の中
[02:58.75] ふたりはどんな顔してるの？
[03:02.85] フリーズした笑顔は
[03:05.28] もう二度とは戻らない
[03:10.28] 
[03:11.74] ふたり並び歩いたその影が
[03:20.23] 儚く消えてく
[03:25.74] こんなに痛むなら
[03:30.10] 出会いたくなかった
[03:34.60] 
[03:38.28] だから
[03:40.07] 永遠に枯れない花を
[03:43.62] ブーケにして飾りたい
[03:46.73] 色褪せた思い出さえも
[03:50.92] 消してしまえずに
[03:54.92] 
[03:54.22] ずっとずっと...
[03:55.90] 色彩のない世界から
[03:59.61] 逃げ出したくて叫んだ
[04:03.04] 狭い部屋 閉じ込められた
[04:06.98] ドライフラワーのような
[04:10.26] ひび割れた胸の隙間に
[04:13.83] 咲いた一輪の花びらは
[04:17.73] 偽者のキモチなの？
[04:20.38] そっと問いかけ続ける
[04:26.10] いつかきっと
[04:28.90] 消えてゆく花を