[00:13.70] 多分、私じゃなくていいね
[00:16.91] 余裕のない二人だったし
[00:20.04] 気付けば喧嘩ばっかりしてさ ごめんね
[00:29.04] 
[00:25.80] ずっと話そうと思ってた
[00:29.04] きっと私たち合わないね
[00:32.02] 二人きりしかいない部屋でさ
[00:35.47] 貴方ばかり話していたよね
[00:41.47] 
[00:38.71] もしいつか何処かで会えたら
[00:44.93] 今日の事を笑ってくれるかな
[00:51.32] 理由もちゃんと話せないけれど
[00:58.03] 貴方が眠った後に泣くのは嫌
[01:04.53] 
[01:04.31] 声も顔も不器用なとこも
[01:10.94] 全部全部 嫌いじゃないの
[01:17.18] ドライフラワーみたい 君との日々も
[01:23.80] きっときっときっときっと 色褪せる
[01:32.30] 
[01:47.78] 多分、君じゃなくてよかった
[01:51.18] もう泣かされることもないし
[01:54.05] 「私ばかり」なんて言葉も なくなった
[02:03.05] 
[01:59.84] あんなに悲しい別れでも
[02:03.09] 時間が経てば忘れてく
[02:06.24] 新しい人と並ぶ君は
[02:09.41] ちゃんとうまくやれているのかな
[02:16.91] 
[02:12.69] もう顔も見たくないからさ
[02:19.05] 変に連絡してこないでほしい
[02:25.32] 都合がいいのは変わってないんだね
[02:31.82] でも無視できずにまた少し返事
[02:38.82] 
[02:38.34] 声も顔も不器用なとこも
[02:44.88] 多分今も 嫌いじゃないの
[02:51.44] ドライフラワーみたく 時間が経てば
[02:57.88] きっときっときっときっと色褪せる
[03:05.88] 
[03:18.34] 月灯りに魔物が揺れる
[03:21.74] きっと私もどうかしてる
[03:24.99] 暗闇に色彩が浮かぶ
[03:31.39] 赤黄藍色が胸の奥
[03:34.65] ずっと貴方の名前を呼ぶ
[03:37.94] 好きという気持ち また香る
[03:44.44] 
[03:43.11] 声も顔も不器用なとこも
[03:49.63] 全部全部 大嫌いだよ
[03:56.36] まだ枯れない花を 君に添えてさ
[04:02.75] ずっとずっとずっとずっと 抱えてよ