[00:00.23] 永遠に枯れない花を
[00:04.19] ブーケにして飾りたい
[00:07.48] 色褪せた思い出さえも
[00:11.17] 消してしまえずに...
[00:16.67] 
[00:30.26] 握ったら壊れてしまう
[00:36.41] 元通りには戻せないよ
[00:44.23] 思い出のかけらを集めて
[00:50.54] あの日のことを
[00:52.86] 探し出してた
[00:55.86] 
[00:57.69] ふたりだけの記憶は
[01:01.09] 検索できるのに
[01:04.60] 画面の中は触れない
[01:09.10] 
[01:11.99] だから
[01:12.97] 色彩のない世界から
[01:16.24] 逃げ出したくて叫んだ
[01:19.69] 狭い部屋 閉じ込められた
[01:23.70] ドライフラワーのような
[01:29.20] 
[01:27.23] ひび割れた胸の隙間に
[01:30.50] 咲いた一輪の花びらは
[01:34.47] 偽者のキモチなの？
[01:37.09] そっと問いかけ続ける
[01:42.09] 
[01:58.38] 誰からのメールを見てる？
[02:04.60] そんなことさえ聞き出せずに
[02:12.44] 笑いかた 忘れてしまった
[02:18.71] 遠い約束 覚えてますか？
[02:24.71] 
[02:25.61] キミがいる右側に
[02:29.29] カバンを持ち替えて
[02:32.82] 心の距離を埋めるの
[02:37.32] 
[02:40.12] だから
[02:40.90] 永遠に枯れない花を
[02:44.54] ブーケにして飾りたい
[02:47.85] 色褪せた思い出さえも
[02:51.71] 消してしまえずに
[02:55.71] 
[02:54.33] そっと セピア色の記憶の中
[02:58.72] ふたりはどんな顔してるの？
[03:02.86] フリーズした笑顔は
[03:05.22] もう二度とは戻らない
[03:10.22] 
[03:11.77] ふたり並び歩いたその影が
[03:20.21] 儚く消えてく
[03:25.79] こんなに痛むなら
[03:30.15] 出会いたくなかった
[03:34.65] 
[03:38.28] だから
[03:40.09] 永遠に枯れない花を
[03:43.65] ブーケにして飾りたい
[03:46.74] 色褪せた思い出さえも
[03:50.94] 消してしまえずに
[03:54.94] 
[03:54.25] ずっとずっと...
[03:55.85] 色彩のない世界から
[03:59.68] 逃げ出したくて叫んだ
[04:03.05] 狭い部屋 閉じ込められた
[04:06.92] ドライフラワーのような
[04:10.28] ひび割れた胸の隙間に
[04:13.83] 咲いた一輪の花びらは
[04:17.73] 偽者のキモチなの？
[04:20.34] そっと問いかけ続ける
[04:26.97] いつかきっと
[04:28.97] 消えてゆく花を